= constructable

Usage:

<pre><code>
#  class Foo
#   constructable :attribute, [:required_attribute, :required]
# end

# foo = Foo.new(required_attribute: 6)
# foo.required_attribute # => 6
# Foo.new(attribute: 3)
# # => ArgumentError, ":required_attribute needs to be a key in the constructor hash"
</pre></code>

== Contributing to constructable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Manuel Korfmann. See LICENSE.txt for
further details.

